# SimpLog.Databases.MSSQL

./: SimpLog.Databases.MSSQL.sln
SimpLog.Databases.MSSQL/: README.md  SimpLog.Databases.MSSQL.csproj
SimpLog.Databases.MSSQL/Entities/: EmailLog.cs  StoreLog.cs
SimpLog.Databases.MSSQL/Models/: Constants.cs  Enums.cs
SimpLog.Databases.MSSQL/Models/AppSettings/: Configuration.cs  DatabaseConfiguration.cs  Log.cs  LogTypeObject.cs
SimpLog.Databases.MSSQL/Services/ConfigurationServices/: ConfigService.cs
SimpLog.Databases.MSSQL/Services/DatabaseServices/: DatabaseMigrations.cs  DatabaseServices.cs
SimpLog.Databases.MSSQL/Services/FileServices/: FileService.cs
SimpLog.Databases.MSSQL/Services/SimpLogServices/: SimpLog.cs
