<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SimpLog.Database.MSSQL</PackageId>
    <Title>SimpLog.Databases.MSSQL</Title>
    <Version>1.0.1</Version>
    <Authors>Georgi Chekanov</Authors>
    <Company>Georgi Chekanov</Company>
    <Product>SimpLog</Product>
    <Description>Log from server into MSSQL database.</Description>
    <Copyright>Copyright (c) Georgi Chekanov 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>log, mssql log, simple log</PackageTags>
    <PackageReleaseNotes>- separated functionality for logging into MSSQL database</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/simplog-project/SimpLog.Databases.MSSQL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
